.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: 0.800rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.600rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.600rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}



@media (max-width: 450px) {
  .card {
    max-width: 200px;
  }

  .title {
    font-size: 0.6000rem;
 
  }
  .desc {
    font-size: 0.400rem;
    
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 100px;
    background-color: rgb(239, 205, 255);
  }
}

@media (max-width: 415px) {
  .card {
    max-width: 300px;
  }

  .title {
    font-size: 0.8000rem;
 
  }
  .desc {
    font-size: 0.600rem;
    
  }

  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }
}